<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHD" ZOrder="32" X="581" Y="70" Height="128" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:ChiTietPhieuTKK" ZOrder="31" X="615" Y="1600" Height="146" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:HinhThucPhucVu" ZOrder="30" X="581" Y="286" Height="110" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:HoaDon" ZOrder="29" X="330" Y="70" Height="182" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KhachHang" ZOrder="28" X="581" Y="466" Height="182" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LichCaNhan" ZOrder="27" X="330" Y="718" Height="182" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LichChung" ZOrder="26" X="330" Y="970" Height="182" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LoaiKH" ZOrder="25" X="850" Y="466" Height="128" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:LoaiNV" ZOrder="24" X="330" Y="1222" Height="128" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:LoaiPhieuTK" ZOrder="23" X="615" Y="1816" Height="110" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:LoaiSP" ZOrder="22" X="1100" Y="70" Height="110" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:NguyenLieu" ZOrder="21" X="911" Y="1600" Height="128" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:NhanVien" ZOrder="20" X="70" Y="70" Height="236" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:PhieuThongKe" ZOrder="19" X="330" Y="1600" Height="164" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SanPham" ZOrder="18" X="843" Y="70" Height="146" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TinhTrang" ZOrder="17" X="330" Y="1420" Height="110" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHD_HoaDon" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHD_SanPham" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuTKK_NguyenLieu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuTKK_PhieuThongKe1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1673</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_HinhThucPhucVu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_LoaiKH1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LichCaNhan_LichChung" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LichCaNhan_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LichChung_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_LoaiNV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_TinhTrang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_LoaiPhieuTK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThongKe_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>